<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd yeysner</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo"  src="img/logo.png" alt="Logo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace"  href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo"  href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in consequat dolor. 
                    Vestibulum interdum, dolor vitae posuere facilisis, mi ligula aliquam odio, non ullamcorper metus orci ac risus. Morbi finibus,
                     nulla condimentum scelerisque hendrerit, lorem lectus rutrum sem, et condimentum est metus id ante. Praesent auctor in justo nec pellentesque. 
                     Suspendisse feugiat efficitur mattis. Aenean quis diam sit amet quam condimentum pulvinar. Nulla pellentesque mollis mi et suscipit.
                      In viverra purus at eros egestas efficitur. Maecenas tempus vel orci vel facilisis. Mauris tempor, magna egestas bibendum iaculis, 
                      augue neque blandit augue, sed mattis nunc lorem vitae felis. Nam eu turpis massa.
                </p>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Nullam lectus lorem, venenatis a arcu fermentum, placerat pharetra felis. 
                </p>

            </div>
            <img  class="nosotros__imagen" src="img/nosotros.jpg" alt="nosotros"/>
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Por qué comprar con Nosotros</h2>

        <div class="bloques">

            <div class="bloque">
                 <img src="img/icono_1.png" alt="por que comprar"/>
                <h3 class="bloque__titulo">Mejor Precio</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Nullam lectus lorem</p>
            </div>
            <div class="bloque">
                <img src="img/icono_2.png" alt="por que comprar"/>
                <h3 class="bloque__titulo">Para Devs</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Nullam lectus lorem</p>
            </div>
            <div class="bloque">
                <img src="img/icono_3.png" alt="por que comprar"/>
                <h3 class="bloque__titulo">Envío Grátis</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Nullam lectus lorem</p>
            </div>
            <div class="bloque">
                <img src="img/icono_4.png" alt="por que comprar"/>
                <h3 class="bloque__titulo">La mejor calidad</h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Nullam lectus lorem</p>
            </div>
        </div>
    </section>

    <footer class="pie">
        <p class="pie__elemento">ForntEnd-Store Todos los derechos reservados-2021</p>
    </footer>
    
</body>
</html>